*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .section{
    text-align: center;
    padding-top: 30px;  
    padding-bottom: 90px;
  }
  
  .heading{
  text-align: center;
  padding-top: 20px;
  font-family: var(--base-font);
  }
  
  .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 30px;
    }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px auto;
  }
  
  .card {
    margin: 10px;
    width: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--primary-color);
    color: white;
    margin-bottom: 20px
  }
  
  .card-body{
    flex-grow: 1;
    padding: 20px;
  }
  
  .card-body >:not(:last-child) {
    margin-bottom: 20px;
  }
  
  .card-img-top {
    display: block;
    margin: 10px auto;
    width:50px;
    height:50px;
  }
  
  .btn{
    background-color: white;
   
    width: 80px;
    border-radius: 10px;
    color: black;
  }
  
  @media (max-width: 576px) {
    .card {
      width: 100%;
    }
      .card-text
      {
        display: none; 
      }
  
  }
  
  @media (min-width: 576px) {
    .card {
      width: calc(50% - 20px);
    }
  }
  
  @media (min-width: 820px) {
    .card {
      width: calc(50% - 20px);
    }
    .section{
        margin-top: 120px;
    }
  }
  
  @media (min-width: 912px) {
    .card {
      width: calc(50% - 20px);
    }
    .section{
        margin-top: 200px;
    }
  }
  
  @media (min-width: 992px) {
    .card {
      width: calc(50% - 20px);
    }
  }
  
  @media (min-width: 1024px){
    .card {
      width: calc(33.33% - 20px);
    }
  }
  
  
  @media (min-width: 1024px),(min-width: 1280px){
    .card {
      width: calc(33.33% - 20px);
    }
  }