.outer-container{
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: fit-content;
    margin-bottom:0;
    margin-top: 0;
  }
  
  .flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:100%;
  }
  
  .heading {
    text-align: center;
    color: var(--primary-lighter);
    text-align: center;
    font-family: Roboto;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 5%;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    border-radius: 12px;
    border-color: lightgrey;
    height: 100%;
  }

  .cardInfo{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: auto;
  }

  .card {
    display: flex;
    flex-direction: column;
    width: 20vw;
    padding: 10px;
    margin: 10px;
    align-items: center;
    text-align: center;
    border-style: none;
    height: 40vh;
  }
  
  .card-image {
    width: 90px;
    height: 90px;
  }
  
  .card-heading {
    color: var(--primary-color);
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    
  }
  
  .card-explanation {
    color: black;
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .button-container{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }

  button{
    max-width: 10%;
    border-radius: 20px;
    border-style: none;
    background-color:var(--primary-lighter);
    color: white;
    width:45px;
    height: 40px;
    display: flex;
    padding: 10px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    align-self: stretch;
    margin: 20px;
}

.mdc-button__label{
  color: white!important;
}


  
  
  /* Media Query for screens below 786px */
  @media (max-width: 786px) {
    .outer-container{
      margin-bottom: 20%;
    }
    .card-container{
      width: 100%;
      padding: 0;
      margin: 0;
      height:auto;
    }
    .card {
      width: 90%;
      height:18.5vh;
      padding: 0;
      margin: 0;
      justify-content: flex-start;
    }
    .card-image {
      width:15%;
      height: 33%;
    }
    .heading{
      color: var(--primary-color);
      text-align: center;
      font-family: Roboto;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      width: 100vw;
      margin: 0;
      padding: 0;
      height:10vh;
    }
  
    .card-heading {
      color:var(--primary-color);
      text-align: center;
      font-family: Roboto;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
  
    .card-explanation {
      color: black;
      text-align: center;
      font-family: Roboto;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    .container{
     justify-content: space-evenly;
     padding: 0;
     margin: 0;
    }

    button{
      max-width: 15%;
      border-radius: 20px;
      height: 30px;
      padding: 10px 24px;
      margin: 20px;
      margin-left: 10px;
      font-size: 12px;
    }
    
  }

  