* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section{
  border: 1px solid var(--primary-color);
  max-width: 1300px;
  margin: 130px auto;
  height: 65vh;
  position: relative; /* Add position relative */
  z-index: 0;
  
  
}

.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 20px auto;
  width: 90%;
}

  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 34px 20px;
    color: var(--primary-color);
  }

.card {
  margin: 10px;
  width: 17rem;
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color);
  color: white;
  border-radius: 10px;
}

.card-1,
.card-2 {
  padding-top: 20px;
  height: 100%;
  position: relative; /* Add position relative */
  z-index: 1; /* Set a higher z-index to bring the cards in front of the section */

}

.card-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding-top: 22px;
  background-color: white;
  color: black;
}

.card-body {
  flex-grow: 1;
  padding: 20px;
}

.card-body > *:not(:last-child) {
  margin-bottom: 20px;
}

.card-img-top {
  display: block;
  margin: 12px;
  width: 50px;
  height: 50px;
}

.card-title {
  display: flex;
  align-items: center;
}

.card-title-text {
  margin-right: 5px;
}

.card-icon {
  width: 15px;
  height: 15px;
}

.btn {
  background-color: var(--primary-color);
  width: 200px;
  border-radius: 15px;
  text-align: center;
  padding:12px;
  color: white;
  font-size: var(--font-large);
}



@media (max-width: 576px) {
  .section{
      width: 350px;
      height: auto;
  }
  .container {
    height: auto;
  }

  .card-1,
  .card-2 {
    height: auto;
    margin-bottom: -15px; 
  }

  .card-3{
    border: none;
  }

  .card {
    width: 100%;
    margin: 10px 0;
  }

  .card-title {
      flex-wrap: wrap;
    }
    
    .card-title-text {
      margin-bottom: 5px;
    }
    
    .card-icon {
      margin-left: 5px;
    }
    .btn{
      width: 270px;
    }
}


@media (min-width: 768px) {
  .section{
      width: 750px;
      height: 47vh;
  }
  .container {
    width: 810px;
    height: 36vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  } 
  .card{
      width: 14rem;
  }
  .card-3{
      height: 38vh;
      border: none;
  }
  .btn{
    width: 200px;
  }
}

@media (min-width: 820px) {
  .section{
      width: 730px;
      height: 43vh;
  }
  .container {
    width: 810px;
    height: 36vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  } 
  .card{
      width: 14rem;
  }
  .card-3{
      height: 33vh;
      border: none;
  }
  .btn{
    width: 200px;
  }
}

 @media (min-width: 912px){
  .section{
      width: 810px;
      height: 39vh;
  }
  .container {
    width: 810px;
    height: 34vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  } 
  .card{
      width: 14rem;
  }
  .card-3{
      height: 29vh;
      border: none;
  }
}


@media (min-width: 992px) {
  .container {
    height: 60vh;
  }
  .btn{
    width: 250px;
  }
  .card{
    border: none;
  }
}


@media (min-width: 1024px) {
  .section{
    width: calc(95% - 20px);
    height: 77vh;
  }
  .container {
    width: 1200px;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* margin-left:35px;  */
    /*margin-right: 40px; */
  }

  .row{
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .card-1{
    padding: 20px;
    /* padding-left: 50px; */
  }

  .card-3{
      height: 60vh;
      border: none;
  }
  .card{
    width: 18rem;
    /* padding-right: 40px; */
  }
  .btn{
    width: 250px;
  }
}


@media (min-width: 1280px) {
  .section {
    height: 65vh;
  }
  .card-1,
  .card-2{
      height: 55vh;
  }
  .card-3{
      height: 48vh;
      border: none;
  }
} 