.container {
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 50vh; */
  }

  
  .card-container {
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
  }
  
  .card {
    background-color: #ffffff;
    color: #000000;
    width: 28%;
    height: auto;
    margin-top: 390px;
    display: flex;
    align-items: center;
    text-align: center;
    border-style: none;
  }

  .card-heading {
    font-size: 2.0vw; /* Adjusted */
    margin: 10px 0;
    font-family: roboto;
    color: #000000;
    font-weight:normal;
  }
  
  /* Media Query for screens below 786px */
  @media (max-width: 786px) {
    .heading{
        font-size: 1.5rem;;
    }

    .card {
      width: 90%;
      min-width: auto;
    }
  
    .card-heading {
      font-size: 18px; /* Adjusted */
    }
  
    .card-explanation {
      font-size: 14px; /* Adjusted */
    }
  }

  