body,
html {
  height: 100%;
  margin: 0;
  overflow: hidden;
}
.card-title{
  max-width: 70%; /* Updated max-width for better responsiveness */
  font-size: 4.5rem; /* Default font size */
  font-weight:800;
  text-align: left;
  margin-left: 10%; /* Updated margin for better responsiveness */
}


.card-img-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 50px; 
}

.btn{
  background-color: #870A3C;
  width: 180px;
  height: 48px;
  color: #FFFFFF;
  text-align: center;
  font-size: 25px;
  padding: 0;
}


.background { 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.card-title {
  margin-bottom: 18px;
}

@media (max-width: 576px) {
  .card-title {
    font-size: 30rem;
    text-align: center;
  }

  .btn {
    width: 110px;
    height: 30px;
    font-size: 20px;
  }
}

@media (max-width: 820px) {
  .card-title {
    max-width: 80%; /* Updated max-width for better responsiveness */
    font-size: 2rem; /* Default font size */
    font-weight: bold;
    text-align: left;
    color: #FFFFFF;
    margin-left: 1%; /* Updated margin for better responsiveness */
  }

  .btn {
    width: 115px;
    height: 25px;
    font-size: 15px;
  }
}
