.transaction-container {
  display: flex;
  flex-direction: row;
  /* min-height: 100vh; */
}
.container {

  padding: 0; 

}

.sidebar {
  flex: 1;
}

.main-content {
  display: flex;
  flex-direction: column;
  flex: 4.5;
}

/* .balance-summary, */
.expense-part  {
  flex: 1;
  padding: 2vw;
  padding-top: 2vw;
  padding-bottom: 2vw;
}



@media (max-width: 768px) {
  .transaction-container {
    flex-direction: column;
    height: auto; 
    padding: 2vw;
  }

  .balance-summary{
  /* .expense-part  */
    flex: 1; 
    height: auto; 
  }

  .mobile-container {
    display: flex;
    flex-direction: column;
    flex: 1; 
    overflow-y: auto;
    margin: 7px;
  }

  .graph-container,
  .checklist-container {
    flex: 1;
    min-height: 0;
  }
  .expense-part  {
    flex: 1;
    padding: 0;
    padding-top: 4vw;
    padding-bottom: 4vw;
  }
}

/* Footer css */
.footer {
  background-color: var(--primary-color);
  padding-bottom: 5px;
  text-align: center;
  padding-top: 10px;
  position:relative;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
}

.footer h2 {
  font-size:  var(--font-normal);
  color: white;
}

.footer span {
  display: block;
  font-size:  var(--font-x-small);
}


@media screen and (max-width: 786px) {
  .footer {
    background-color: var(--primary-color);
    padding: 5px;
    text-align: center;
  }

  .footer h2 {
    font-size:  var(--font-normal);
    color: white;
    margin: 0px;
  }

  .footer span {
    display: block;
    font-size:  var(--font-x-small);
  }
}

@media (max-width: 820px) {
  .transaction-container {
    flex-direction: column;
    height: auto; 
    padding: 2vw;
  }
}

@media (max-width: 912px) {
  .transaction-container {
    flex-direction: column;
    height: auto; 
    padding: 2vw;
  }
}