  

h1{
        text-align: center;
        font-weight: lighter;
        color: #fff;
        
    }
h2{
    text-align: center;
    font-weight: lighter;
    color: #fff;
    font-size: medium;
} 




html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100vw;
  height: 67vh !important;  /* Updated height for better responsiveness */
  margin-top: 0vh;
  background-image: url('../../../assets/Images/FAQ/dewang-gupta-r8q16QN40Xg-unsplash.jpg');
  background-size: cover;
  background-position: bottom;
  color: white;
}

.banner-heading {

  font-Size: 60px;
  letter-spacing: -0.5% ;
  max-width: 70%;
  text-align: center;
   /*Updated margin for better responsiveness */
}


/* Media Query for screens below 786px */
@media (max-width: 786px) {
  /* .banner-heading {
    max-width: 80%; /* Updated max-width for better responsiveness *
    font-size: 2rem; /* Default font size *
    font-weight: bold;
    text-align: left;
    margin-left: 7%;  /* Updated margin for better responsiveness *
  } */

  .banner-heading{
    margin-top: -100px;

    text-align: center;
    font-size:large;
    margin-left: 15%;

  }
  h2{
    margin-left: 10%;
  }
  .search-container{
    margin-left: 10%;
    
  }
  .form-control{
    width: 150%;
  }
  
}



.content{
    display: flex;
    padding: 3%;
    border-style: none;
}

.card{
    margin-left: 7%;
}
.search-form {
    display: flex;
    align-items: center;
  }
  
  .search-container {
    position: relative;
  }
.search-icon {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #ccc;
    pointer-events: none;
  }
  .form-inline{
   
    padding-left: 30%;
    margin: 3%;
}
.search-container{
    width:50% ;
}
.form-control{
    padding-left: 10%;
}

@media (max-width: 768px) {
    
    h1{
      
        font-size: medium;
        text-align: center;
    }
    h2{
   
        font-size: smaller;
        text-align: center;
    }
   
        .form-inline{
            width:140% ;
            padding-left: 5%;
           margin: 10%;
        }
        .form-control{
            padding-left: 20%;
        }
        
        mat-icon{
           
            font-size: 20px;
           
        }
        .top-container{
            background: url('../../../assets/Images/FAQ/dewang-gupta-r8q16QN40Xg-unsplash.jpg') no-repeat center center;
            text-align: center;
            width: 100%;
        }
        .content{
            flex-direction: column;
            gap: 20px;
            margin-left: -10px;
        }
       
}

.card-content{
    background-color: #870A3C;
    color: #fff;
    width: 50%;
    margin-left: 25%;
    border-radius: 20px;
    height: 15%;
    font-family: Roboto;
    font-weight: 400;
    line-height: 22.06px;
    word-wrap: break-word
}
.card-title{
    margin: 1%;
    padding: 2%;
}
.card-text{
   
    padding: 1%;
}
.btn{
    margin: 1%;
    margin-left: 80%;
    margin-top: -110px;
    background-color: #fff;
    color: #000;
}