.outer-container{
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {

    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: fit-content;
    margin-bottom:0;
    margin-top: 0;
  }
  
  .flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:100%;
  }

.heading {
  text-align: center;
  color: #AF144B;
  text-align: center;
  font-family: Roboto;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: auto;
  border-style: solid;
  border-width: 0.1px;
  border-radius: 12px;
  border-color: lightgrey;
  width:80%;
  height: 100%;
}

.cardInfo{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: auto;
}

.card {
  width: 35vw;
  height: auto;
  margin: 10px;
  padding:10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-style: none;
  height:27vh;
}
.card1 {
  display: flex;
  align-items: center;
  width: 55vw;
  padding: 0;
  margin: 0;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-style: none;
  height: 5%;
}
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.card-explanation {
  color: black;
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight:100;
  line-height: normal;
  width: 100%;
}
.bottomParagraph{
  color: #000;
text-align: center;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
  width:55vw;
  height: 13vh;
  margin: 0;
  padding:0;
}
.bottomContent{
  display: flex;
  justify-content: center;
  margin-top: 0;
  padding:0;
}

.button-container{
  display: flex;
  justify-content: flex-end;
  width:100%
}

.custom-button{
  max-width: 10%;
  border-radius: 20px;
  border-style: none;
  background-color:#AF144B;
  color: #FFFFFF;
  width:45px;
  height: 40px;
  display: flex;
  padding: 10px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex: 1 0 0;
  align-self: stretch;
  margin: 20px;
  margin-left: 10px;
}

.previous-button{
  max-width: 12%;
  border-radius: 20px;
  border-style: solid;
  border-width: 0.1px;
  border-color: lightgray;
  background-color:white;
  color: grey;
  width:45px;
  height: 40px;
  display: flex;
  padding: 10px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex: 1 0 0;
  align-self: stretch;
  margin-top: 20px;
}
.mdc-button__label{
color: #FFFFFF!important;
}

#chartCanvas {
  width: 100%;
  height: 100%;
}
.custom-tooltip {
  /* Set a wider width for the tooltip */
  min-width: 200%;
  color: #870A3C;
}
  
  @media (max-width: 790px) {
    .outer-container{
     min-height: 100%;
     
     margin-bottom: 20%;
    }
    .card1 {
      width: 100%;
      height: 10vh;
      padding: 0;
      margin: 0;
    }
    .card {
      width: 100%;
      height: 30vh;
      padding:0;
      margin:0;
      
    }
    
    .card-content {
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .bottomContent{
      width:100%;
      height:15.5vh;
    }
    .bottomParagraph{
      width:100%;
      color: #000;
      text-align: center;
      font-family: Roboto;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  
  
    .card-heading {
      font-size: 18px; /* Adjusted */
    }
  
    .card-explanation {
      color: #000;
      text-align: center;
      font-family: Roboto;
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
    .container {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      height: fit-content;
      height: auto;
    }
    
    .flex-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
    }
    
    .heading{
      color: #870A3C;
      text-align: center;
      font-family: Roboto;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      width: 100vw;
      height:10vh;
      margin: 0;
      padding: 0;
    }
    
    .card-container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      flex-wrap: wrap;
      margin:0;
      padding:0;
      height:auto;
    }

    .custom-button{
      max-width: 15%;
      border-radius: 20px;
      height: 30px;
      padding: 10px 24px;
      margin: 20px;
      margin-left: 10px;
      font-size: 12px;
    }
    
    .previous-button{
      max-width: 20%;
      border-radius: 20px;
      height: 30px;
      padding: 10px 24px;
      margin-top: 20px;
      font-size: 12px;
    }
}
