body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.image-container {
  width: 1000rem;
  height: 50rem;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 60px;
}

.heading {
  color:var(--primary-color);
  text-align: center;
  font-weight:var(--regular);
  font-size: var(--font-xx-large);
  letter-spacing: 0%;
}

.card-container {
  padding-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.card-explanation {
  max-width: 220px;
  text-align: center;
  font-family: var(--base-font);
  font-size: var(--font-normal);
  font-style: normal;
  font-weight:var(--regular);
  line-height: normal;
}

.card-heading {
  color: white;
  text-align: center;
  font-family: var(--base-font);
  font-size: var(--font-x-large);
  font-style: normal;
  font-weight: var(--semi-bold);
  line-height: normal;
  margin: 10px 0;
}

.card {
  background-color:var(--primary-color);
  color: white;
  width: 24%;
  height: auto;
  padding: 10px;
  margin: 10px 10px;
  display: flex;
  align-items: center;
  text-align: center;
  border-style: none;
  font-size: 1.1vw;
  font-weight: var(--thin);
  padding: 30px 10px 30px 10px;
}

.btn {
  background-color: white;
  border-radius: 50px;
  padding: 2px 30px 2px 30px;
}

/* Media Query for screens below 786px */
@media (max-width: 786px) {
  .banner-heading {
    max-width: 80%;
    /* Updated max-width for better responsiveness */
    font-size: 2rem;
    /* Default font size */
    font-weight: var(--bold);
    text-align: left;
    margin-left: 7%;
    /* Updated margin for better responsiveness */
  }

  .heading {
    font-size: 1.5rem;
    ;
  }

  .card {
    width: 90%;
    min-width: auto;
  }

  .card-heading {
    font-size: var(--font-medium);
    /* Adjusted */
  }

  .card-explanation {
    font-size: var(--font-small);
    /* Adjusted */
  }
}