*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .section{
    padding-top: 30px; 
    padding-bottom: 30px; 
  }
  
  .heading{
  text-align: center;
  padding-top: 20px;
  }
  
  .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 30px; /* Adjust the margin bottom as needed */
    }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px auto;
  }
  
  .card {
    margin: 10px;
    width: 19rem;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* text-align: center; */
    background-color: #870A3C;
    color: #FFFFFF;
    margin-bottom: 20px
  }
  
  .card-body{
    flex-grow: 1;
    padding: 20px;                        /* Adds space inside the card body */
  }
  
  .card-body > *:not(:last-child) {
    margin-bottom: 20px;                  /* Adds space between each item within the card */
  }
  
  
  
  @media (max-width: 576px) {
    .card {
      width: 100%;
    }
  }
  
  @media (min-width: 576px) {
    .card {
      width: calc(50% - 20px);
    }
  }

  @media (min-width: 820px) {
    .card {
      width: calc(50% - 20px);
    }
    .section{
        margin-top: 120px;
    }
  }

  @media (min-width: 912px) {
    .card {
      width: calc(50% - 20px);
    }
    .section{
        margin-top: 200px;
    }
  }

  @media (min-width: 992px) {
    .card {
      width: calc(50% - 20px);
    }
  }

  @media (min-width: 1024px){
    .card {
      width: calc(33.33% - 20px);
    }
  }


  @media (min-width: 1024px),(min-width: 1280px){
    .card {
      width: calc(33.33% - 20px);
    }
  }