.outer-container{
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {

    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: fit-content;
    margin-bottom:0;
    margin-top: 0;
  }
  
  .flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:100%;
  }

.heading {
  text-align: center;
  color: #AF144B;
  text-align: center;
  font-family: Roboto;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 5%;
  padding: 0;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: auto;
  border-style: solid;
  border-width: 0.1px;
  border-radius: 12px;
  border-color: lightgrey;
  width:80%;
  height: 100%;
}

.cardInfo{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: auto;
}
  .topCards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width:100%;
    height:25vh;
    margin-bottom: 10px;
  }
  
  .card {
    width: 23%;
    height: 25vh;
    padding: 0;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-style: none;
  }
  
  .card-image {
    width: 80px;
    height: 80px;
  }
  
  .card-heading {
    color: #870A3C;
    text-align: center;
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .card-explanation {
    font-size: 1.4vw; /* Adjusted */
    font-weight:lighter;
  }
  .bottomContent{
    display: flex;
    justify-content: center;
    height: 15vh;
    margin-bottom: 10px;
  }
  .bottomParagraph{
    color: #000;
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width:65vw;
  }

  .button-container{
    display: flex;
    justify-content: flex-end;
    width:100%
  }
  
  /* Media Query for screens below 786px */
  @media (max-width: 786px) {
    .outer-container{
      min-height: 100%;
      
      margin-bottom: 20%;
     }
    .card {
      width: 100%;
      height:13.33vh;
      padding: none;
      margin: 0;
      padding: 0;
    }
    .card1 {
      width: 100%;
      min-width: auto;
      height: 100%;
      padding: none;
    }
    .bottomParagraph{
      font-size: 14px;
      font-weight: lighter;
      margin-top: auto;
      margin-bottom: auto;
      text-align: center;
      line-height: 1.5;
      width:100%;
      height:15.5vh ;
    }
    .card-image{
      width:15%;
      height: 33%;
    }
    .card-heading {
      font-size: 18px; /* Adjusted */
    }
    .card-explanation {
      font-size: 14px; /* Adjusted */
    }
    .topCards{
      padding: 0;
      margin: 0;
      height: auto;
    }
    .container {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      height: fit-content;
      height: auto;
    }
    .card-container{
      display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    margin:0;
    padding:0;
    height:100%;
      
    }
    .heading{
      color: #870A3C;
      text-align: center;
      font-family: Roboto;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      width: 100vw;
      height:10vh;
      margin: 0;
      padding: 0;
    }
  
    .flex-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
    }


.bottomContent{
  height: 100%;
  margin: 0;
  padding:0;
}
}

  

  