.background {
  background-image: url("/assets/Open_account_Background-image.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

h1 {
  color: #fff;
  font-size: 25px;
}


.card-img-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 0 20px;
}


.btn {
  background-color: #870A3C;
  width: 210px;
  height: 48px;
  color: #FFFFFF;
  text-align: center;
  font-size: 25px;
  padding: 0;
}


@media (max-width: 820px) {
  .card-title {
      max-width: 80%; /* Updated max-width for better responsiveness */
      font-size: 2rem; /* Default font size */
      font-weight: bold;
      text-align: left;
      color: #FFFFFF;
      margin-left: 1%; /* Updated margin for better responsiveness */
  }

  .btn {
    width: 150px;
    height: 30px;
    font-size: 15px;
  }

  .card-img-overlay {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* padding-top: 8px; */
  }

  .card-img-overlay a.btn {
    margin-left: 17px;
  }

  body,
  html {
    height: 100%;
    margin: 0;
    overflow: hidden;

  }
  
  body {
    background-image: url("/assets/Open_account_Background-image.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    margin-bottom: 30px;
  }}
  
  .card-title {
    max-width: 70%; /* Updated max-width for better responsiveness */
    font-size: 4.5rem; /* Default font size */
    font-weight:800;
    text-align: left;
    margin-left: 10%; /* Updated margin for better responsiveness */
    font-family: lato;
  }
  
  .custom-img-overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
    padding-top:150px;
    max-width: 80%;
    margin-left: 7%;
  }
  
  h1,
  .btn {
    font-size: 2.5rem;
    font-family: roboto;
  }
  
  .btn {

    margin-top: 5%;
    padding: 0;
    color: #FFFFFF;
    text-align: center;
    background-color: #870A3C;
    width: 20vw;
    height: 60px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-family: roboto;
  }
  .buttonContainer{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  @media (max-width: 1200px) {
    .custom-img-overlay {
      max-width: 90%;
    }
  }
  
  @media (max-width: 992px) {
    .card-title,
    .btn {
      font-size: 3rem;
      
    }
  
    .custom-img-overlay {
      padding-top: 50px;
    }
  }
  
  @media (max-width: 768px) {
    .card-title,
    .btn {
      font-size: 2.5rem;
    }
  
    .btn {
      width: 225px;
      height: 40px;
      font-size: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      }
  
    .custom-img-overlay {
      padding-top: 30px;
    }
  }
  
  @media (max-width: 576px) {
    .card-title,
    .btn {
      font-size: 2rem;
    }
  
    .btn {
      width: 255px;
      height: 50px;
      font-size: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 15%;
    }
  
    .custom-img-overlay {
      padding-top: 20px;
      align-items: start;
    }
  }