.card{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    min-height:fit-content;
    width: auto;

    
}


.graph {
    background-color: 	#F5F5F5; 
    border-radius: 5px;
  
  }
.flex-container{
    display: flex;
    flex-direction: row;
}
  
    /* :host {
      display: block;
      background-color: #E5E5E5;
      width: 100%;
      max-width: 500px; /* Increase the maximum width for larger screens *
      height: 35%; 
      position: absolute;
      bottom: 60px;
      
      padding-top: 10px;
      margin-top: -110px;
      
    }  */
  
  
    @media (min-width: 770px) {
      .graph {
        background-color: #E5E5E5;
        padding-top: 10%;
        margin-top: -20%;
        height: 165%; 
        width: 120%;
      
  
      }
   :host {
      display: block;
      width: 100%;
      max-width: 500px; /* Increase the maximum width for larger screens */
      height: 35%; 
      position: absolute;
      bottom: 60px;
      left: 300px;
      
    } 
    }
    @media (max-width: 320px) {
      .graph {
        height: 200px; /* Adjust the height for small screens */
        width: 100%; /* Set the width to fill the available space */
        position: static; /* Reset the position to normal flow */
        margin-bottom: 20px; /* Add some margin at the bottom for spacing */
        margin: 0%;
        height: 10%;
      }
    }
    
  