/* Balance Summary latest update*/

.flex-container {
  display: flex;
  gap: 20px;
  padding: 1%;
  width: 100%;
  margin-left: 0%;
  margin-top: 0;
  padding-left: 2%;
  padding-right: 2%;

}

.centered-placeholder {
  word-break: break-all;
}

.header {
  display: flex;
  gap: 20px;
  width: 100%;
  margin-left: 0%;
  margin-top: 0;
}

.input-group {
  display: flex;
  align-items: center;
  background-color: none;
  height: 40px;
  margin-top: 15px;
}

.input-group mat-icon {
  margin-top: -3px;
  margin-right: 5px;
  /* Add some spacing between icon and input */
}

.input-group input {
  background-color: none;
  margin-top: -6px;
  height: 35px;
  border: none;
  outline: none;
  flex-grow: 1;
  font-size: var(--font-normal);
  padding: 5px;
}

.flex-container>div {

  padding: 1%;
  font-size: 20px;
  color: black;
  font-size: var(--font-normal);
  font-family: var(--base-font);
  font-weight: var(--semi-bold);
  line-height: 24px;
  letter-spacing: 0.15px;
  word-wrap: break-word
}

h1 {
  color: var(--primary-color);
  ;
  font-size: var(--font-xx-large);
  font-weight: var(--semi-bold);
  line-height: 20px;
  word-wrap: break-word;
  margin-top: 10px;
  margin-left: -2%;
}

h6 {
  font-size: var(--font-normal);
  font-weight: var(--bold);
}

.info-container {
  display: flex;
  align-items: center;
}

.info-icon {
  cursor: pointer;
  font-size: var(--font-large);
}

mat-icon {
  color: var(--primary-color);
  margin: 1%;
  top: 0;
  right: 0;
}

p {
  color: black;
  font-size: var(--font-small);
  font-weight: var(--regular);
  line-height: 20px;
  letter-spacing: 0.25px;
  word-wrap: break-word
}

.flex-item {
  position: relative;
  flex: 50%;
  border-style: solid;
  border-width: 0.5px;
  border-radius: 12px;
}

@media (max-width: 600px) {
  .header {
    gap: 10px;
  }

  .info-icon {
    font-size: var(--font-normal);
    margin-right: 0px;
  }

  .input-group {
    height: 30px;
    background-color: bisque;
  }

}

@media (max-width: 800px) {
  h1 {
    font-size: var(--font-x-large);
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .input-group {
    margin-top: 0px;
    margin-bottom: 10px;
  }

  .flex-container {
    flex-wrap: wrap;
  }

  .flex-item:nth-child(2),
  .flex-item:nth-child(3) {
    flex-basis: calc(50% - 10px);
    font-size: var(--font-normal);
    /* margin-bottom: 20px; */
  }

  .input-group {
    display: flex;
    flex-direction: row;
    width: 20%;
    height: 20%;
    background-color: blueviolet;
  }

  h6 {
    font-size: var(--font-small);
    font-weight: var(--bold);
  }

  p {
    font-size: var(--font-x-small);
  }

}



@media (max-width: 500px) {
  h1 {
    font-size: var(--font-x-large);
    margin-top: 0px;
  }

  .flex-container>div {
    font-size: var(--font-normal);
    padding: 2%;
  }

  .input-group {
    width: 40%;
    display: flex;
    flex-direction: row;
  }
}

.input-group {
  width: 100%;
  height: 80%;
  background-color: #fff;
  padding: 0 .8rem;
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .2s;
  box-shadow: .1rem .1rem .1rem .1rem var(--primary-color);
  ;
}

.input-group input {
  background-color: transparent;
  border: none;
  outline: none;
}

input {
  flex-grow: 1;
  border: none;
  font-size: var(--font-medium);
  border-radius: 0px;
  outline: none;
}

.centered-placeholder {
  background-color: aqua;
  text-align: start;
  margin: 10px;
}