*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.section{
  text-align: center;
  padding-top: 30px; 
  padding-bottom: 65px; 
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  margin: 10px auto;
}

.heading{
color:var(--primary-color);
text-align: center;
}

.row{
  padding-top:30px;
  text-align: center;
  padding-bottom: 30px; 
}
.col-sm-6{
  padding-right:0px;
}
.card{
  border: none;
}
.card-body{
  border:none;
}
.card-img {
  display: flex;
  align-items: center;
  justify-content: center;
  border: hidden;
}

@media (max-width: 576px) {
.col-md-3 {
  flex: 0 0 25%; 
}

.col-md-8 {
  flex: 0 0 75%; 
}
.card-img{
  justify-content: center;
  width: 350px;
}
}


@media (min-width: 768px) {
.col-sm-6.col-md-5 {
  flex: 0 0 50%; 
}
.card-image{
  display: flex;
}
/* .card-img{
  justify-content: center;
  width: 350px;
} */

}

